server {
    listen       80 http2;
    listen  [::]:80 http2;
    server_name  oralhistory.vtlibraries.com;

    root   /usr/share/nginx/html/oralhistory.vtlibraries.com/public_html;

    # Redirect home page to index
    location = /migrant-works-of-the-virginia-tidewater/ {
        return 302 https://oralhistory.vtlibraries.com/migrant-works-of-the-virginia-tidewater/index;
    }

    # Load index.json for /lenses
    location /system/lenses/ {
        index index.json;
    }

    # Load medianame.json for medianame requests
    location /migrant-works-of-the-virginia-tidewater/rdf {
        try_files $uri.json $uri =404;
    }

    location / {
        index  index.html index.htm;
        # Load uri.html for /uri
        try_files $uri $uri/ $uri.html =404;
    }
}
